WAKEY_PATH_PORT=50051
WAKEY_PATH_SSH_PORT=12345

WAKEY_CONTAINER_NAME=wakey

WAKEY_PATH=D:\projets\wakey_wakey\server\
PROTOS_PATH=D:\projets\wakey_wakey\proto\

#TYPE_DOCKERFILE=Dockerfile
TYPE_DOCKERFILE=Dockerfile_dev
